<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理員登入 - emform</title>
    <link rel="stylesheet" href="/static/ball.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        input,
        button {
            font-family: "Noto Sans TC", ststem-ui, sans-serif;
            font-optical-sizing: auto;
        }

        main {
            min-height: 100svh;
            display: flex;
            flex-direction: column;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-grow: 1;
            position: relative;
            z-index: 2;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            padding: 0.5rem;
            margin: 0.5rem;
            width: 20rem;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        button {
            padding: 0.5rem 2rem;
            margin: 1rem;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.9;
        }

        button:active {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1>管理員登入</h1>
            <form action="/admin" method="post">
                <input type="text" name="username" placeholder="帳號" required>
                <input type="password" name="password" placeholder="密碼" required>
                <button type="submit">登入</button>
            </form>
        </header>
    </main>
    <div class="ball-container">
        <div class="ball ball1">
        </div>
        <div class="ball ball2">
        </div>
        <div class="ball ball3">
        </div>
    </div>
</body>

</html>